<!DOCTYPE html>
<html>
<head>
	<title>Portfolio Assignment</title>
	<link rel="stylesheet" type="text/css" href="b.css">
</head>
<body>
	<div class="whole">
		<div class="head">
			<img src="python.png">
			
			<div class="search">
				<p>Text Size: <a href="">Normal</a><span>|</span><a href="">Large</a></p>
				<div class="square">
					<input type="search" name="" >
					<button>GO</button>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="banner">
				<h1>About</h1>
				<h1>Download</h1>
				<h1>Documentation</h1>
				<h1>Community</h1>
				<h1>News</h1>
				<h1>Events</h1>
			</div>
			<ul>
				<li><a href="">Docs</a></li>
				<li><a href="">Doc sdfs</a></li>
				<li><a href="">Doc df s</a></li>
				<li><a href="">Doccsas</a></li>
				<li><a href="">Docs dfs</a></li>
				<li><a href="">Docs asd</a></li>
				<li><a href="">Docs!@</a></li>
			</ul>
			<div class="text"><p>Geoffrey Kent is a director, fight director, actor and teacher based out of Denver, Colorado. A former President of the Society of American Fight Directors, Geoffrey joined the SAFD in 1994 after passing his first skills proficiency test. He became a Certified Teacher in 2001, earned his Fight Director qualification soon after and is one of the i. </p>
			<p class="gold">efew wefef wefwef ewrf</p>
			<p class="gold">dsfdsf asfasdf asdsad</p>
			<p class="gold">sfdsdw qwdwa qwfqwf efq</p>
			<p class="gold">asf asf afsas adf</p>
			<p class="gold">asfcas sdaf qefef</p>
			<p class="zen">The Zen of Python</p>
			</div>
		</div>
		<div class="belly">
			<div class="one">
				<h3> Gedf dfasf</h3>
				<p>Geoffrey Kent is a director, fight director, actor and teacher based out of Denver, Colorado. A former President of the Society of American Fight </p>
				<ul>
					<li><p>Geoffrey Kent is a director</p></li>
					<li><p>Geoffrey Kent is a director</p></li>
					<li><p>Geoffrey Kent is a director</p></li>
				</ul>
			</div>
			<div class="one">
				<h3> Gedf dfasf</h3>
				<p>Geoffrey Kent is a director, fight di<span> fdsfedf </span>rector, actor and teacher based out of Denver, Colorado. A former President of the Society of American Fight </p>
				<ul>
					<li><p>Geoffrey Kent is a director</p></li>
					<li><p>Geoffrey Kent is a director</p></li>
					<li><p>Geoffrey Kent is a director</p></li>
				</ul>
			</div>
		</div>
		<div class="foot">
			<h4>Hdqw eqwrewrf ewfew</h4>
			<h4>Hdqw eqwrewrf ewfew</h4>
			<h4>Hdqw eqwrewrf ewfew</h4>
			<p>Copyright@2001-23242</p>
		</div>
	</div>
		
</body>
</html>