
.whole{
	width: 970px;
	margin: 10px auto;
	background-color:#265174;
}
.head img{
	width: 400px;
	margin-right: 260px;
}
.square button{
	color:#5D88A9;
}
.search{
	display: inline-block;
	vertical-align: top;
	text-align: right;
	font-family: arial;
	font-size: 12px;
	
}
.search p{
	color: white;
	text-align: center;
	padding-left: 80px;
	margin-bottom: 2px;
}
.search a{
	color: yellow;
}
.search span{
	color: black;
	margin-left: 10px;
	margin-right: 10px;
}
.square{
	background-color: #444444;
	width: 300px;
	height: 60px;
	border-radius: 15px;
	text-align: center;
	margin-right: 0px;
}
.square input{
	margin: 10px;
	

}
.square button{
	background-color: #2D4B63;
	color: white;
	height: 30px;
	width: 50px;
	margin-top: 15px;
	border-radius: 10px;
	font-size: 14px;
}
.banner{
	color: white;
	height: 50px;
	width: 900px;
	background-color: #4880A5;
	border-radius: 5px;
	margin: 30px auto;
	text-align: center;
	margin-bottom: 10px;
	box-shadow: 10px 10px 5px black;
}
.banner h1{
	display: inline-block;
	margin:15px;
	font-size: 25px;
	vertical-align: center;
	margin-top: 10px;
	font-family: arial;
	font-weight: lighter;
}
.body ul{
	display: inline-block;
	vertical-align: top;
	text-align: center;
	margin-left: 100px;
	font-size: 20px;
	font-family: arial;
	font-weight: 100;
}
.body li{
	margin-bottom: 10px;
}
.body a{
	color: white;
}
.body .text{
	color: white;
	display: inline-block;
	width: 600px;
	text-align: center;
	margin-left: 100px;
	font-family: arial;
	font-weight: lighter;
	font-size: 14px;
}
.gold{
	color: gold;
	font-style: italic;
	font-size: 20px;
	font-weight: 10;
}
.zen{
	font-size: 20px;
}
.belly{
	width: 970px;
	height: 180px;
	background-color: white;
	font-family: arial;
}
.one{
	text-align: center;
	width: 400px;
	display: inline-block;
	border-top: 5px solid 	#91B3CD;
	margin-top: 10px;
	margin-left: 50px;
}
.one h3{
	margin-top: 10px;
	margin-bottom: 0px;
}
.one span{
	color:	#91B3CD;
}
.one ul{
	margin-top: -15px;
	color: black;
}
.one  li{
	color: 	black;
}
.one li p{
	color:#91B3CD;
	margin-bottom: 0px;
}
.one p{
	margin-top: 5px;

}
.foot{
	width: 970px;
	height: 100px;
	background-color: #265174;
	text-align: center;
	font-family: arial;
}
.foot h4{
	color: #91B3CD;
	display: inline-block;
	margin-left: 50px;
}
.foot p{
	margin-top: 0px;
	color: #91B3CD;
}